:root {
    --color-button: #ffc300;
    --color-button2: #c86bd7;
    --color-section2: #fdf2ff;
    --color-section4: #3024ae;
    --color-section6: #fdf2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-color: #d263ce;
    background-image: linear-gradient(43deg, #d263ce 17%, #af60d2 39%, #0e107a 100%);
    color: #fff;
}

.header--nav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
}

.header--nav p {
    padding: 0 0 28px 20px;
    font-size: 2.8rem;
    font-weight: bold;
    cursor: pointer;
}

.container--list ul {
    display: flex;
    font-size: 1.4rem;
    list-style: none;
    cursor: pointer;
}

.container--list ul li {
    margin-left: 25px;
}

.container--list ul li:hover {
    color: #000;
}

.header--nav a {
    width: 140px;
    height: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 1px solid #a299a3;
    border-radius: 20px;
}

.header--nav a:hover {
    color: #000;
}

.header--section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    height: 85vh;
    align-items: center;
}

.section--contenido {
    grid-column: 2/5;
}

.section--contenido h1 {
    font-size: 5rem;
}

.section--contenido p {
    font-size: 1.2rem;
    margin: 20px 0;
    line-height: 1.5rem;
}

.section--contenido button {
    width: 110px;
    height: 30px;
    background: var(--color-button);
    border: none;
    border-radius: 20px;
}

.section--contenido button a {
    text-decoration: none;
    color: #fff;
}

.section--contenido button:hover {
    background: #000;
}

.contenido-img {
    grid-column: 5/12;
    text-align: center;
    margin-left: 30px;
}

.contenido-img img {
    width: 100%;
    min-width: 286px;
}

.circle-1 {
    grid-column: 12/13;
    width: 120px;
    height: 120px;
    margin-bottom: 200px;
    border-radius: 50%;
    background-color: #d263ce;
    background-image: linear-gradient(43deg, #d263ce 17%, #af60d2 39%, #0e107a 100%);
}

.header-item {
    grid-column: 11/13;
    min-width: 90px;
}

.header-item a {
    margin-left: 8px;
    font-size: 1.6rem;
    text-decoration: none;
    color: #fff;
}

.header-item a:hover {
    color: #000;
}

.text-2 {
    margin: 20px 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.text-3 {
    font-size: 1.2rem;
    width: 378px;
    line-height: 1.5rem;
}

.main__section-2 {
    height: 100vh;
    padding: 40px 50px;
    background: var(--color-section2);
}

.contenido__section-2 {
    display: grid;
    grid-template: repeat(1, 33px) / repeat(2, 1fr);
    width: 100%;
    height: 250px;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 700;
}

.title__section-2 {
    grid-column: 1/1;
    grid-row: 2;
    font-size: 2.8rem;
    font-weight: bold;
}

.title__section-2 h2 {
    width: 472px;
}

.text__section-2 {
    grid-column: 2/3;
    grid-row: 2;
    padding: 15px 0 0;
    font-size: 1.3rem;
    color: rgb(138, 138, 138);
}

.list__main--section-2 ul {
    display: flex;
    justify-content: center;
}

.list__main--section-2 ul li {
    margin-left: 20px;
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(138, 138, 138);
    list-style: none;
    cursor: pointer;
}

.list__main--section-2 ul li:hover {
    color: #000;
}

.img__section-2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.img__section-2 img {
    width: 300px;
    height: 250px;
}

.imgs__section-2 {
    width: 300px;
    height: 250px;
    background-image: url('../assets/abstracto-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.button__section-2 {
    display: block;
    width: 110px;
    height: 30px;
    margin: 23px auto;
    padding: 7px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: var(--color-button2);
    border-radius: 20px;
}

.button__section-2:hover {
    background: #000;
}

.main__section-3 {
    position: relative;
}

.container__section-3 {
    height: 100vh;
    padding: 85px;
}

.title__section-3 {
    margin-bottom: 90px;
    text-align: center;
}

.title__section-3 h2 {
    margin-bottom: 8px;
    font-size: 3.5rem;
    font-weight: bold;
}

.title__section-3 p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 400;
}

.icon__section-3 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 25px;
    text-align: center;
}

[class^="farta"] {
    font-size: 50px;
    color: #9c2392;
}


[class^="item"] {
    margin: 10px 0;
    padding: 5px 5px;
}

[class^="item"]:hover {
    box-shadow: 6px 6px 6px 6px #f0f0f0;
}

[class^="title__icon"] {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 8px 0;
}

[class^="parrafo--section-3"] {
    font-size: 1.2rem;
}


.item--section-3 p {
    padding: 0 25px;
}

.circulo-1 {
    position: relative;
    width: 100%;
    height: 75px;
    margin: 0 auto;
    background: linear-gradient(to right, var(--color-section2) 0%, var(--color-section2) 50%, var(--color-section2) 50%, var(--color-section2) 100%);
}

.bolita {
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 40px 0 0 500px;
    background-color: #d263ce;
    background-image: linear-gradient(43deg, #d263ce 17%, #af60d2 39%, #0e107a 100%);
    border-radius: 50%;
}

.main__section-4 {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(15, 1fr);
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #0e107a, #16178a, #1c1e9b, #2325ac, #292cbe);
    color: #fff;
}

.container__section-4 {
    grid-column: 10 /15;
    grid-row: 3 / 7;
}

.circulo-2 {
    grid-column: 1 / 3;
    grid-row: 7 / 9;
    background-color: #d263ce;
    background-image: linear-gradient(43deg, #d263ce 2%, #af60d2 2%, #0e107a 100%);
    border-top-right-radius: 200px;
}

.circulo-3 {
    grid-column: 8 / 9;
    grid-row: 8;
    height: 39px;
    margin-top: auto;
    background-color: #d263ce;
    background-image: linear-gradient(43deg, #d263ce 2%, #af60d2 2%, #0e107a 100%);
    border-top-left-radius: 68px;
    border-top-right-radius: 68px;

}

.circulo-caras {
    grid-column: 3 / 7;
    grid-row: 3 / 7;
    background-image: url('../assets/fondo-bolita-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.perfil-1 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    width: 130px;
    height: 130px;
    margin-left: 58px;
    background-image: url('../assets/perfil-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.perfil-2 {
    grid-column: 3 / 5;
    grid-row: 5 / 7;
    width: 95px;
    height: 95px;
    margin: 40px 0 0 5px;
    background-image: url('../assets/perfil-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.perfil-3 {
    grid-column: 5 / 6;
    grid-row: 6 / 8;
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 20px;
    background-image: url('../assets/perfil-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.perfil-4 {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    width: 50px;
    height: 50px;
    margin: 50px 0 0 50px;
    background-image: url('../assets/perfil-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.perfil-5 {
    grid-column: 6 / 8;
    grid-row: 3 / 5;
    width: 95px;
    height: 95px;
    margin: 40px 0 0 30px;
    background-image: url('../assets/perfil-5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.container__section-4 {
    grid-column: 10 /15;
    grid-row: 3 / 7;
    color: #fff;
}

.container__section-4 h2 {
    font-size: 5rem;
    font-weight: bold;
    margin: 15px 0;
}

.text-p {
    font-size: 1.4rem;
    font-weight: 400;
}

.text-2-p {
    width: 385px;
    font-size: 1.2rem;
    line-height: 2rem;
}

.button--section-4 {
    display: block;
    width: 110px;
    height: 30px;
    margin-top: 40px;
    text-align: center;
    padding-top: 8px;
    font-size: 1.3rem;
    text-decoration: none;
    background: var(--color-button);
    color: #fff;
    border-radius: 20px;
}

.button--section-4:hover {
    background: #000;
}

.main__section-5 {
    height: 95vh;
}

.text__section-5 {
    margin: 50px;
    text-align: center;
}

.text__section-5 h2 {
    font-size: 5rem;
    font-weight: bold;
}

.text__section-5 p {
    width: 600px;
    margin: 10px auto;
    font-size: 1.2rem;
    font-weight: 400;
}

.container__card--section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    place-content: center;
    gap: 0 35px;
    margin-top: 110px;
}

.card__img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.card {
    width: 310px;
    height: 210px;
    padding: 30px 30px 0;
    box-shadow: 6px 6px 6px 6px #f0f0f0;
}

.card p {
    font-size: 1.2rem;
    margin-left: 8px;
    margin-bottom: 20px;
    color: #a299a3;
}

.card strong {
    font-size: 1.1rem;
    margin-left: 8px;
    margin-top: 50px;
}

.icons__section-5 {
    display: flex;
    height: 200px;
    padding: 0 85px;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

[class^="fus"] {
    font-size: 50px;
    color: #c9c9c9;
}

.main__section-6 {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(12, 1fr);
    height: 90vh;
    background: var(--color-section2);
}

.text__section-6 {
    grid-column: 2 / 6;
    grid-row: 2 / 5;
    padding: 50px 50px 0 0;
}

.text__section-6 p {
    font-size: 1.2rem;
    font-weight: 700;
}

.text__section-6 h2 {
    margin-top: 10px;
    font-size: 4rem;
    font-weight: bold;
    line-height: 4rem;
}

.text__section-6 .parrafo {
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.7rem;
}

.button__section-6 {
    display: block;
    width: 110px;
    height: 30px;
    margin: 20px 0;
    padding: 8px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: var(--color-button2);
    border-radius: 20px;
}

.button__section-6:hover {
    background-color: #000;
}

.fondo {
    grid-column: 7/11;
    grid-row: 2 / 6;
    width: 410px;
    height: 380px;
    margin-left: 35px;
    border-left: 16px solid #9927ca;
    border-bottom: 14px solid #9927ca;
    border-top: 16px solid #9927ca;
}

.cuadro {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    position: relative;
}

.img__calle {
    position: absolute;
    width: 450px;
    height: 400px;
    margin: 10px 0 0 50px;
}

.text__img {
    position: absolute;
    width: 300px;
    margin-top: 250px;
    margin-left: 70px;
    color: rgb(238, 238, 238);
}

.text__img h3 {
    font-size: 2rem;
    font-weight: bold;
}

.text__img p {
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: rgba(238, 238, 238, 0.685);
}

.img__text {
    margin-top: 20px;
    width: 200px;
    display: flex;
    align-items: center;
}

.img__text img {
    width: 35px;
    height: 35px;
    object-fit: bottom;
    border-radius: 50%;
}

.img__text strong {
    margin-left: 12px;
}

footer{
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(12, 1fr);
    width: 100%;
    height: 85vh;
}

.contact {
    grid-column: 5 / 9;
    grid-row: 2 / 5;
    text-align: center;
}

.contact h2 {
    margin-top: 10px;
    font-size: 4rem;
    font-weight: bold;
}

.contact p{
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2rem;
}

.input__contac {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.input__contac input{
    width: 200px;
    height: 30px;
    padding-left: 5px;
}

.footer__final{
    grid-column: 1 / 13;
    grid-row: 5 / 7;
    border-top: 1px solid rgba(192, 192, 192, 0.76);
}

.button--input {
    display: block;
    width: 110px;
    height: 30px;
    margin-left: 20px;
    padding: 8px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: var(--color-button2);
    border-radius: 20px;
}

.button--input:hover{
    background: #000;
}

.footer__final {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.list-1__final {
    display: grid;
    gap: 15px 0;
    font-size: 1.2rem;
    
}
.list-1__final a:hover{
    color: #000;
}

.list-2__final {
    display: grid;
    gap: 15px 0;
    font-size: 1.2rem;
    
}
.list-2__final a:hover{
    color: #000;
}

.list-3__final {
    display: grid;
    gap: 15px 0;
    font-size: 1.2rem;
    
}
.list-3__final a:hover{
    color: #000;
}

footer a{
    text-decoration: none;
    color: #c5c0c5;
}

.list-1__footer {
    color: #000;
    font-weight: 600;
}

.footer-item a{
    font-size: 1.5rem;
    margin-left: 8px;
    color: #9c2392;
    text-decoration: none;
}

.footer-item a:hover{
    color:#000;
}

.logos__footer p{
    margin-top: 8px;
    font-size: 1.2rem;
}


@media screen and (max-width: 800px){

    html {
        overflow-x: hidden;
    }


    .header--nav p{
        font-size: 2.5rem;
        padding:0;
    }

    .container--list {
        display: none;
    }

    .circle-1 {
        grid-column: 13 / 14;
        width: 80px;
        height: 80px;
        margin-bottom: 300px;
    }

    .contenido-img {
        grid-column: 7 / 13;
        margin-left: 30px;
        width: 100%;
    }

    .section--contenido {
        grid-column: 2 / 7;
    }
    
    .section--contenido h1 {
        font-size: 4rem;
    }

    .section--contenido p {
        font-size: 1.2rem;
    }

    .container__section-3 {
        padding: 20px;
    }

    .title__section-3{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .icon__section-3 {
        grid-template-columns: repeat(auto-fit, minmax(231px, 2fr));
        margin-bottom: 10px;
    }

    .main__section-2 {
        padding: 40px 15px;
    }

    .title__section-2{
        min-width: 300px;
        font-size: 2.4rem;
    }

    .title__section-2 h2{
        width: 300px;
    }

    .img__section-2 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
        gap: 0 10px;
    }

    .imgs__section-2 {
        width: 100%;
        height: 150px;
    }

    .img__section-2 img {
        width: 100%;
        height: 150px;
    }

    .bolita {
        margin: 30px 0 0 200px;
    }

    .circulo-caras {
        grid-column: 2 / 6;
        width: 300px;
        height: 300px;
    }

    .circulo-2 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
        height: 100px;
        width: 100px;
    }

    .circulo-3{
        grid-column: 8 / 9;
        height: 30px;
        width: 50px;
    }

    .perfil-1 {
        margin:0;
        width: 115px;
        height: 115px;
    }

    .perfil-2 {
        width: 90px;
        height: 90px;
        margin: 0;
        grid-row: 6;
        grid-column: 2 / 3;
    }

    .perfil-3 {
        grid-column: 5 / 7;
        width: 70px;
        height: 70px;
        margin: 0 ;
    }

    .perfil-4 {
        grid-column: 7/ 8;
        margin-left: 35px;
        width: 50px;
        height: 50px;
    }

    .perfil-5 {
        grid-column: 6 / 8;
        margin:0;
        margin-left: 4px;
        width: 75px;
        height: 75px;
    }

    .container__section-4 {
        grid-column: 8 / 15;
        margin-left: 46px;
    }

    .text-2-p p {
        padding-right: 186px;
    }

    .text__section-5 h2{
        font-size: 4.5rem;
    }
    .text__section-5 p {
        width: auto;
    }

    .container__card--section {
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        padding: 10px;
        gap: 0;
    }

    .card {
        width: auto;
    }

    .icons__section-5 {
        height: 120px;
        padding: 0 50px;
        margin-bottom: 50px;
    }
    
    .fondo{
        grid-column: 6 / 13;
        width: 100%;
        margin: 0;
    }

    .cuadro {
        grid-column: 6 / 13;
    }

    .img__calle{
        margin: 10px 0 0 10px;
        height: 373px;
        
    }

    .text__img{
        margin-left: 50px;
    }

    .contact {
        grid-column: 4 / 11;
    }

    .footer__final{
        padding:0 50px;
    }
}

@media screen and (max-width: 500px){

    header{
        height: 100%;
    }

    .header--section {
        display: block;
        margin: 0 auto;
    }

    .section--contenido {
        text-align: center;
    }

    .contenido-img {
        margin: 0;
        min-width: 300px;
    }

    .circle-1 {
        margin:0;
        margin-left: 300px;
    }

    .header-item {
        margin-left: 20px;
    }

    .main__section-3{
        height: 100%;
        margin-bottom: 330px;
    }

    .contenido__section-2{
        display: block;
    }

    .circulo-1 {
        margin-top: 100px;
        background: #fff;
    }
    .text__section-2 {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .list__main--section-2 ul{
        justify-content: space-between;
    }
    .list__main--section-2 ul li {
        margin: 0;
    }

    .img__section-2 {
        grid-template-columns: repeat(auto-fit, minmax(231px, 2fr));
        gap: 10px 0;
    }    

    .container__section-4 {
        grid-column: 2 / 15;
        grid-row: 2 / 5;
        margin: 0;
        text-align: center;
    }

    .text-2-p p{
        padding-right: 0;
    }

    .button--section-4 {
        margin: 40px auto 0;
    }

    .circulo-caras {
        grid-column: 2 /15;
        grid-row: 5 / 8;
        margin: 0 auto;
    }

    .perfil-1 {
        grid-row: 5 / 7;
    }

    .perfil-2{
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    .perfil-3{
        grid-column: 8 / 9;
        grid-row: 7 / 8;
        margin-top: 50px;
    }

    .perfil-4 {
        grid-column: 9 / 10;
        grid-row:  6 / 8;
        margin-top: 100px;
    }

    .perfil-5 {
        grid-row: 5 / 7;
        grid-column:  9 / 10;
    }

    .text__section-5 {
        padding: 25px;
        margin: 20px  0;
    }

    .main__section-5 {
        margin-bottom: 30px;
    }
    .container__card--section {
        margin: 0;
    }

    .icons__section-5 {
        justify-content: space-between;
        padding: 0 10px;
        font-size: 0.5rem;
    }
}